VITE_SUPABASE_PROJECT_ID="nenlpoudqurwcvfsghgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbmxwb3VkcXVyd2N2ZnNnaGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDAyNzEsImV4cCI6MjA4NjA3NjI3MX0.BasjtQdKcZXw75Vbo14E9bsVM309AFu3RR4hQ4b2rBE"
VITE_SUPABASE_URL="https://nenlpoudqurwcvfsghgh.supabase.co"
